# pgp

laba/: pom.xml
laba/src/main/java/org/example/: Ball.java  Camera.java  Lab3.java  Main.java  Mesh.java  Room.java  ShaderProgram.java  TextureLoader.java
laba/src/main/resources/shaders/: fragment.glsl
